{
  "name": "hangman-node",
  "version": "1.0.0",
  "description": "Hangman command-line game using constructor functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upatel88/Constructor-Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upatel88/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/upatel88/Constructor-Hangman.git#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}